@import 'article__header/article__header.css';
@import 'article__line/article__line.css';
@import 'article__content/article__content.css';
@import 'article__single-image/article__single-image.css';
@import 'article__footer/article__footer.css';
@import 'article__images-grid/article__images-grid.css';
@import 'article__small-image/article__small-image.css';
@import 'article__title/article__title.css';
@import 'article__date/article__date.css';
@import 'article__definition/article__definition.css';
@import 'article__sub-title/article__sub-title.css';
@import 'article__unordered-list/article__unordered-list.css';

.article {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media only screen and (min-width: 1300px) {
    .article {
        display: grid;
        grid-template-areas:
            "article__header article__content"
            "article__header article__footer";
        column-gap: 0;
        row-gap: 30px;
    }
}
